# PA165-2021-project

./: .gitignore  .travis.yml  GameDaoImpl.java  README.md  package-lock.json  pom.xml  sd_load.sh
esports-angular/: README.md  karma.conf.js  package-lock.json  pom.xml
esports-angular-new/: README.md  angular.json  package-lock.json  package.json
esports-angular-new/src/: index.html  styles.css
esports-angular-new/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
esports-angular-new/src/app/components/competition-detail/: competition-detail.component.html  competition-detail.component.ts
esports-angular-new/src/app/components/competition-list/: competition-list.component.html  competition-list.component.ts
esports-angular-new/src/app/components/competition-new/: competition-new.component.html  competition-new.component.ts
esports-angular-new/src/app/components/login/: login.component.html  login.component.ts
esports-angular-new/src/app/components/match-record-new/: match-record-new.component.html  match-record-new.component.spec.ts
esports-angular-new/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
esports-angular-new/src/app/components/player-detail/: player-detail.component.html  player-detail.component.ts
esports-angular-new/src/app/components/player-list/: player-list.component.html  player-list.component.spec.ts
esports-angular-new/src/app/components/player-new/: player-new.component.html  player-new.component.spec.ts  player-new.component.ts
esports-angular-new/src/app/components/team-detail/: team-detail.component.css  team-detail.component.html  team-detail.component.spec.ts  team-detail.component.ts
esports-angular-new/src/app/components/team-list/: team-list.component.css  team-list.component.html  team-list.component.spec.ts  team-list.component.ts
esports-angular-new/src/app/components/team-new/: team-new.component.html  team-new.component.spec.ts  team-new.component.ts
esports-angular-new/src/app/components/unauthorized/: unauthorized.component.html
esports-angular-new/src/app/model/: competition.spec.ts  competition.ts  match-record.spec.ts  player.ts  statistics.spec.ts  statistics.ts  team.ts
esports-angular-new/src/app/service/: authentication.service.ts  competition.service.ts  player.service.ts  team.service.ts
esports-angular/src/: index.html  styles.css
esports-angular/src/app/: app-routing.module.ts  app.component.html  auth-interceptor.interceptor.ts  auth.guard.ts
esports-angular/src/app/components/competition-detail/: competition-detail.component.spec.ts
esports-angular/src/app/components/competition-list/: competition-list.component.html
esports-angular/src/app/components/competition-new/: competition-new.component.spec.ts  competition-new.component.ts
esports-angular/src/app/components/home/: home.component.html
esports-angular/src/app/components/match-record-new/: match-record-new.component.ts
esports-angular/src/app/components/not-found/: not-found.component.html
esports-angular/src/app/components/player-detail/: player-detail.component.html  player-detail.component.spec.ts  player-detail.component.ts
esports-angular/src/app/components/player-list/: player-list.component.html  player-list.component.ts
esports-angular/src/app/components/team-detail/: team-detail.component.html
esports-angular/src/app/components/team-new/: team-new.component.html  team-new.component.ts
esports-angular/src/app/model/: match-record.ts  player.ts  statistics.ts
esports-angular/src/app/service/: authentication.service.ts  player.service.ts  team.service.ts
esports-angular/src/main/java/config/: AllowOriginInterceptor.java  RestSpringConfig.java  RestStartInitializer.java
esports-angular/src/main/java/controllers/: CompetitionController.java  MyExceptionHandler.java  PlayerController.java  TeamController.java  UserController.java
esports-angular/src/main/java/exception/: ServerProblemException.java
esports-angular/src/main/java/hateoas/: CompetitionRepresentationModelAssembler.java  PlayerRepresentationModelAssembler.java  StatisticsRepresentatitionModelAssembler.java  TeamRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
esports-angular/src/main/webapp/: angular_app.js  index.html  index.jsp  jquery_example.html
esports-angular/src/main/webapp/inspiration/: admin_products.html
esports-angular/src/main/webapp/partials/: add_player.html  competition_detail.html  competitions.html  home.html  login.html  new_player.html  new_team.html  player_detail.html  players.html  team_detail.html  teams.html
esports-angular/src/main/webapp/static/: style.css
esports-api/: pom.xml
esports-api/src/main/java/: CompetitionFacade.java  CompitionFacade.java
esports-persistence/: pom.xml
esports-persistence/src/test/resources/: logback-test.xml
esports-rest/: esports.postman_collection.json  pom.xml
esports-rest/src/main/java/exception/: ErrorResource.java  InvalidRequestException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
esports-rest/src/main/java/hateoas/: StatisticsRepresentatitionModelAssembler.java  TeamRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
esports-rest/src/main/webapp/: angular_app.js
esports-rest/src/main/webapp/inspiration/: admin_new_category.html  admin_new_product.html
esports-sample-data/: pom.xml
esports-sample-data/src/main/resources/: Competition.csv  MatchRecords.csv  Teams-2.csv  players.csv
esports-service/: pom.xml
esports-service/src/main/java/: CompetitionService.java  CompetitionServiceImpl.java  MatchRecordService.java  MatchRecordServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImp.java
esports-spring-mvc/: pom.xml
rest/: pom.xml
rest/src/main/java/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/test/java/: CompetitionControllerTest.java
(+185 files in other folders)
